# qiaodan

./: README.MD  jordan.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: statement.html
app/src/main/java/com/jordan/project/: JordanApplication.java
app/src/main/java/com/jordan/project/activities/: BaseActivity.java  ExceptionShowActivity.java  ForgetPasswordActivity.java  LoginActivity.java  NavigationActivity.java  RegisterActivity.java  RegisterDataActivity.java
app/src/main/java/com/jordan/project/adapter/: BluetoothDeviceListAdapter.java
app/src/main/java/com/jordan/project/content/: BluetoothObserver.java  MotionDetailObserver.java  PlayBallObserver.java  UserDataObserver.java
app/src/main/java/com/jordan/project/data/: BluetoothDeviceInfo.java  MotionCountData.java  MotionDetailData.java  MotionRedarData.java  MotionUploadData.java  TrainDictData.java  TrainListData.java
app/src/main/res/drawable/: ble_process.xml  bles_process.xml  calibration_process.xml  head_process.xml  motion_data_selector.xml  motion_share_view.xml  oat_process.xml  radio_ball_type_button.xml  seekbar_horizontal.xml  seekbar_horizontal_blue.xml  seekbar_horizontal_green.xml  seekbar_horizontal_yellow.xml  start_sport_process.xml
app/src/main/res/layout/: activity_bind_bluetooth.xml  activity_bind_shoes.xml  activity_bluetooth_list.xml  activity_bluetooth_scan_list.xml  activity_bluetooth_setting.xml  activity_create_play_ball.xml  activity_exception_show.xml  activity_fingerpost.xml  activity_forget_password.xml  activity_frist_start.xml  activity_input_bluetooth_name.xml  activity_join_play_ball_list.xml  activity_login.xml  activity_main.xml  activity_map_address.xml  activity_motion_detail.xml  activity_motion_list.xml  activity_motion_over.xml  activity_motion_share.xml  activity_motion_upload.xml  activity_motioning.xml  activity_my_shoes.xml  activity_navigation.xml  activity_nearby_stadium.xml  activity_otaversion.xml  activity_play_ball_detail.xml  activity_play_ball_list.xml  activity_register.xml  activity_register_data.xml  activity_secret_policy.xml  activity_soft_version.xml  activity_train.xml  activity_train_detail.xml  activity_train_list.xml  activity_user_data.xml  activity_user_share.xml  bind_shoes_list_item.xml  bluetooth_device_info.xml  bluetooth_has_data_dialog.xml  bluetooth_list_item.xml  (+30 more)
app/src/main/res/menu/: bluetooth_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+253 files in other folders)
