<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    tools:context="com.jordan.project.activities.main.SoftVersionActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/jordan_soft_logo"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/img_jordan_logo"/>
        <ImageView
            android:id="@+id/jordan_soft_end_iv"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="@string/jordan_soft"/>
    <TextView
        android:id="@+id/jordan_soft_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/register_edittext_hint"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="16dp"/>
</LinearLayout>
    <TextView
        android:id="@+id/terms_and_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="@string/terms_and_conditions"
        android:textColor="@color/motion_ing_link_state"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/privacy_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/privacy_statement"
        android:textColor="@color/motion_ing_link_state"
        android:textSize="16dp" />
</RelativeLayout>
