<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nearby_stadium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    tools:context="com.jordan.project.activities.ball.NearbyStadiumActivity">

    <RelativeLayout
        android:id="@+id/near_stadium_search_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_title_bg">


        <Button
            android:id="@+id/near_stadium_search_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/raid_frame"
            android:text="@string/common_find"
            android:textColor="@color/white"
            android:textSize="@dimen/register_get_code_text" />
        <EditText
            android:id="@+id/near_stadium_search_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/near_stadium_search_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:drawableLeft="@mipmap/img_search"
            android:hint="@string/find_near_stadium"
            android:maxLines="1"
            android:textColor="@color/white" />

        <RelativeLayout
            style="@style/register_line"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/near_stadium_line" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/near_stadium_search_rl">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/near_stadium_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/ll_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:background="@mipmap/play_ball_detail_bg"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_location" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_where"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/tv_distance"
                    android:layout_toRightOf="@+id/iv_location"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/common_near_stadium_btn"
                    style="@style/bottom_relativeLayout"
                    android:text="@string/common_near_stadium" />

            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_navi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@color/register_bg"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/frist_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@mipmap/frist_stadium"/>
</RelativeLayout>
