<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    android:orientation="vertical"
    tools:context="com.jordan.project.activities.train.TrainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/common_title_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/train_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/user_data_head_bg_red" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/user_data_head_bg_frame" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/user_data_head" />

            <com.jordan.project.widget.CircleImageView
                android:id="@+id/user_data_head_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_data_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/motion_name_text_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_data_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/motion_detail_position_text"
                    android:textSize="@dimen/motion_position_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:text="2017/02/24"
                    android:textColor="@color/motion_detail_position_text"
                    android:textSize="@dimen/motion_position_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_title_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/train_to_over_view_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/train_to_over_view_text"
                style="@style/motion_detail_position_text"
                android:text="@string/common_overview" />

            <ImageView
                android:id="@+id/train_to_over_view_iv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/train_to_menu_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/train_to_menu_text"
                style="@style/motion_detail_position_text"
                android:layout_centerInParent="true"
                android:text="@string/common_train" />

            <ImageView
                android:id="@+id/train_to_menu_iv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <com.jordan.project.widget.CustomViewPager
        android:id="@+id/train_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
