<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.jordan.project.activities.main.UserDataActivity">

    <RelativeLayout
        android:id="@+id/user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/common_title_bg">

        <RelativeLayout
            android:id="@+id/user_data_head"
            android:layout_width="180dp"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/user_data_head_bg_red" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/user_data_head_bg_frame" />

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/user_data_head" />

            <com.jordan.project.widget.CircleImageView
                android:id="@+id/user_data_head_iv"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_data_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_data_head"
            android:orientation="vertical">


            <TextView
                android:id="@+id/user_data_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_data_height"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/user_data_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_data_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/user_data_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/my_ble" />

                <TextView
                    android:id="@+id/user_data_ble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="@string/common_ball_bluetooth"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/user_data_ble_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/user_data_ble_state" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_data_bluetooth_foot_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/bluetooth_foot" />

                <TextView
                    android:id="@+id/user_data_bluetooth_foot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="@string/common_bluetooth_foot"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/user_data_bluetooth_foot_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="@string/common_right_foot"
                    android:textColor="@color/user_data_ble_state" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/user_data_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/user_data_edit" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/user_data">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_data_update"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/my_data_update_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/my_data_update" />

                <TextView
                    android:id="@+id/my_data_update_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_data_update_pic"
                    android:text="@string/my_data_update"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/img_right" />

            </RelativeLayout>

            <RelativeLayout style="@style/register_line" />

            <RelativeLayout
                android:id="@+id/my_scan"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/my_scan_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/my_scan" />

                <TextView
                    android:id="@+id/my_scan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_scan_pic"
                    android:text="@string/my_scan"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/img_right" />

            </RelativeLayout>

            <RelativeLayout style="@style/register_line" />

            <RelativeLayout
                android:id="@+id/my_shoe"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/my_shoe_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/my_shoe" />

                <TextView
                    android:id="@+id/my_shoe_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_shoe_pic"
                    android:text="@string/my_shoe"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/img_right" />

            </RelativeLayout>

            <RelativeLayout style="@style/register_line"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/my_share"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/my_share_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/my_share" />

                <TextView
                    android:id="@+id/my_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_share_pic"
                    android:text="@string/my_share"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/img_right" />

            </RelativeLayout>

            <RelativeLayout style="@style/register_line" />

            <RelativeLayout
                android:id="@+id/software_version"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/software_version_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/software_version" />

                <TextView
                    android:id="@+id/software_version_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/software_version_pic"
                    android:text="@string/software_version"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/img_right" />

            </RelativeLayout>

            <RelativeLayout style="@style/register_line" />

            <RelativeLayout
                android:id="@+id/my_ble"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/my_ble_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/img_ota" />

                <TextView
                    android:id="@+id/my_ble_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_ble_pic"
                    android:text="@string/common_ota_version"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/img_right" />

            </RelativeLayout>

            <RelativeLayout style="@style/register_line" />

            <RelativeLayout
                android:id="@+id/my_user_analy"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/my_user_analy_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/my_user_analy" />

                <TextView
                    android:id="@+id/my_user_analy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_user_analy_pic"
                    android:text="@string/common_my_user_analy"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/img_right" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_logout"
        style="@style/bottom_relativeLayout"
        android:text="@string/common_logout" />

</RelativeLayout>
