<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    tools:context="com.jordan.project.activities.main.MyShoesActivity">

    <ListView
        android:id="@+id/my_shoes_list"
        android:layout_width="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
