<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/register_bg">


    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/shoe_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/img_shoes_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_shoes_list_item_shoe_bg_rl"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/my_shoes_list_item_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/shop_shoes_bg_one" />

        <ImageView
            android:id="@+id/my_shoes_list_item_shoe_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/shop_shoes_bg_two"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/my_shoes_list_item_shoe_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_shoes_list_item_shoe_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智能篮球鞋"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/my_shoes_list_item_shoe_number_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="货号：AM1370102"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/my_shoes_list_item_shoe_hint_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="合成革+纺织品；大底材质：RB+M-D+TPU"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>