<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_title"
    style="@style/activity_title"
    android:background="@color/register_bg">


    <RelativeLayout
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            style="@style/activity_title_back" />
    </RelativeLayout>
    <TextView
        android:id="@+id/title_text"
        style="@style/activity_title_text" />

</RelativeLayout>