<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/main_path_of_particle_rl"
        android:layout_width="@dimen/pic_table_path_of_particle_point_level_five"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/pic_table_path_of_particle_point_level_five">

    <com.jordan.project.widget.CircleImageView
        android:id="@+id/main_path_of_particle_iv"
        android:layout_width="@dimen/pic_table_path_of_particle_point_level_five"
        android:layout_height="@dimen/pic_table_path_of_particle_point_level_five"
        android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>